# Bmob

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: crash_collection.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiao/bmob/activity/: HomeActivity.java  HomeActivity2.java  PublishActivity.java  SplashActivity.java
app/src/main/java/com/qiao/bmob/adapter/: AppAdapter.java  CrashAdapter.java  HomePagerAdapter.java  MoodAdapter.java  UserAdapter.java
app/src/main/java/com/qiao/bmob/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/qiao/bmob/dialog/: CommonDialog.java  DatePickerDialog.java  DrawerDialog.java  FingerprintDialog.java  FingerprintUiHelper.java  LoadingDialog.java
app/src/main/java/com/qiao/bmob/event/: FinishEvent.java  ProgressEvent.java  RxBus.java  RxEvent.java
app/src/main/java/com/qiao/bmob/fragment/: AppsTabFragment.java  MoodsTabFragment.java  PlanTabFragment.java  UsersTabFragment.java
app/src/main/java/com/qiao/bmob/global/: App.java  Constants.java  UserHelper.java
app/src/main/java/com/qiao/bmob/jni/: HelloJni.java
app/src/main/java/com/qiao/bmob/listener/: AnimatorListener.java  OnDoubleTapListener.java  OnTextChangedListener.java  PressEffectTouchListener.java  RecyclerScrollListener.java
app/src/main/java/com/qiao/bmob/model/: AppsBean.java  AuthorBean.java  BaseBean.java  CrashesBean.java  ErrorBean.java  FileBean.java  MoodsBean.java  PostBean.java  ResultBean.java  UsersBean.java
app/src/main/java/com/qiao/bmob/net/: ApkDownloadManager.java  NetworkAPI.java  NetworkClient.java  NetworkConfig.java  NetworkRequest.java  RequestParam.java  ResponseException.java  ResponseFunc.java  ResponseSubscriber.java
app/src/main/java/com/qiao/bmob/utils/: DateFormatUtil.java  DensityUtil.java  FrescoUtil.java  InputUtil.java  IntentUtil.java  LogUtil.java  PermissionUtil.java  ResUtil.java  SharedPrefUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/qiao/bmob/view/: DragParentLayout.java  GridPhotoView.java  MarqueeTextView.java  PtrRefreshHeader.java  PtrRefreshLayout.java  SquareImageView.java
app/src/main/java/com/visionvera/bmob/activity/: AppDetailActivity.java  ColorFilterActivity.java  CrashDetailActivity.java  CrashListlActivity.java  DragParentLayout.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PublishActivity.java  RegisterActivity.java  SdcardActivity.java  SensorActivity.java  SplashActivity.java
app/src/main/java/com/visionvera/bmob/adapter/: AppAdapter.java  AppDetailAdapter.java  CrashAdapter.java  HomePagerAdapter.java  MoodAdapter.java  UserAdapter.java
app/src/main/java/com/visionvera/bmob/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/visionvera/bmob/dialog/: CommonDialog.java  DatePickerDialog.java  DrawerDialog.java  FingerprintDialog.java  FingerprintUiHelper.java  LoadingDialog.java
app/src/main/java/com/visionvera/bmob/event/: FinishEvent.java  ProgressEvent.java  RxBus.java  RxEvent.java
app/src/main/java/com/visionvera/bmob/fragment/: AppsTabFragment.java  MoodsTabFragment.java  PlanTabFragment.java  UsersTabFragment.java
app/src/main/java/com/visionvera/bmob/global/: App.java  Constants.java  CrashHandler.java  UserHelper.java
app/src/main/java/com/visionvera/bmob/jni/: HelloJni.java
app/src/main/java/com/visionvera/bmob/listener/: AnimatorListener.java  OnDoubleTapListener.java  OnTextChangedListener.java  PressEffectTouchListener.java  RecyclerScrollListener.java
app/src/main/java/com/visionvera/bmob/model/: AppBean.java  AppsBean.java  AuthorBean.java  BaseBean.java  CrashBean.java  CrashesBean.java  ErrorBean.java  FileBean.java  MoodsBean.java  PostBean.java  ResultBean.java  UserBean.java  UserBeans.java  UsersBean.java
app/src/main/java/com/visionvera/bmob/net/: ApkDownloadManager.java  NetworkAPI.java  (+7 more)
app/src/main/jni/: dynamic_register.cpp  static_register.c  static_register.h
app/src/main/res/anim/: current_alpha_out.xml  current_left_out.xml  current_right_out.xml  dialog_alpha_in.xml  dialog_alpha_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  next_alpha_in.xml  next_right_in.xml  previus_left_in.xml  rotaterepeat.xml
app/src/main/res/color/: selector_common_button_text.xml  selector_home_tab_text.xml
app/src/main/res/drawable/: rotate_progress_bar.xml  rotate_progress_bar_white.xml  selector_common_button.xml  selector_home_tab_apps.xml  selector_home_tab_plan.xml  selector_home_tab_users.xml  selector_login_button_bg.xml  selector_login_edit_bg.xml  selector_press_effect.xml  selector_show_password_cb.xml  shape_activity_shadow.xml  shape_admin_bg.xml  shape_cursor.xml  shape_toast_normal.xml  shape_toast_warning.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_audio.xml  activity_camera.xml  activity_codec.xml  activity_color_filter.xml  activity_crash_detail.xml  activity_crash_list.xml  activity_extractor.xml  activity_home.xml  activity_home2.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_publish.xml  activity_register.xml  activity_sdcard.xml  activity_senser.xml  activity_sleep.xml  activity_splash.xml  dialog_common.xml  dialog_date_time_picker.xml  dialog_drawer.xml  dialog_fingerprint.xml  dialog_loading.xml  footer_recyclerview.xml  fragment_tab_apps.xml  fragment_tab_moods.xml  fragment_tab_plan.xml  fragment_tab_users.xml  header_ptr_default.xml  item_app.xml  item_crash.xml  item_drawer.xml  item_mood.xml  item_spinner.xml  item_user.xml  layout_common_line.xml  layout_common_line_bottom.xml  layout_common_line_bottom_margin_left.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-2427x1440/: lay_y.xml
app/src/main/res/xml/: device_admin.xml
handler/: build.gradle  proguard-rules.pro
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/crash/handler/: CrashHandler.java
(+93 files in other folders)
