<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x200"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/x200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y100"
            android:text="注 册"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/textSizeLarge"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/register_avatar_sdv"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            fresco:placeholderImage="@color/colorBackground"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/colorLine"
            fresco:roundingBorderWidth="@dimen/x1"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_account_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_account_et"
                android:layout_width="match_parent"
                android:text="乔"
                android:hint="用户名"
                android:layout_height="wrap_content"
                android:maxLength="12"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_password_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="12"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:inputType="phone"
                android:maxLength="11"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_signature_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_signature_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="个性签名"
                android:maxLength="30"
                />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/register_gender_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/register_gender_male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="@dimen/x40"
                android:text="男"/>

            <RadioButton
                android:id="@+id/register_gender_female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x100"
                android:padding="@dimen/x40"
                android:text="女"/>
        </RadioGroup>

        <Button
            android:id="@+id/register_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y100"
            android:text="注册"/>
    </LinearLayout>
</ScrollView>
