<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x40"
    android:paddingRight="@dimen/x40"
    android:paddingTop="@dimen/x200">

    <ImageView
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/y200"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y150">

        <EditText
            android:id="@+id/login_account_et"
            style="@style/LoginEditText"
            android:background="@drawable/selector_login_edit_bg"
            android:hint="@string/hint_login_account"
            android:inputType="textEmailAddress"/>

        <ImageView
            android:layout_width="@dimen/x51"
            android:layout_height="@dimen/x51"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/icon_user"/>

        <ImageView
            android:id="@+id/login_account_clear_iv"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x37"
            android:src="@drawable/icon_delete"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y50">

        <EditText
            android:id="@+id/login_password_et"
            style="@style/LoginEditText"
            android:background="@drawable/selector_login_edit_bg"
            android:hint="@string/hint_login_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="12"/>

        <ImageView
            android:layout_width="@dimen/x51"
            android:layout_height="@dimen/x51"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/icon_password"/>

        <ImageView
            android:id="@+id/login_password_clear_iv"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/login_show_password_cb"
            android:padding="@dimen/x37"
            android:src="@drawable/icon_delete"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/login_show_password_cb"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:gravity="center"
            android:paddingRight="@dimen/x35"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_confirm_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y150"
        android:background="@drawable/selector_common_button_bg">

        <TextView
            android:id="@+id/login_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_login"
            android:textColor="@color/selector_common_button_text"
            android:textSize="@dimen/textSizeMedium"/>

        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/LoadingProgressBar"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/login_confirm_tv"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100">

        <TextView
            android:id="@+id/login_forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:text="@string/button_login_forget"
            android:textColor="@color/selector_common_button_text"/>

        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x20"
            android:text="@string/button_login_register"
            android:textColor="@color/selector_common_button_text"/>
    </RelativeLayout>
</LinearLayout>
