<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title_root_rl"
        android:background="@color/colorWhite"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/crash_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x40"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/textSizeSmall"/>
    </ScrollView>
</RelativeLayout>
